<!DOCTYPE html>
    <html>
        <body>
            <a class="link1" href="#div1">First Link</a>
            <a class="link2" href="#div2">Second Link</a>
                <br> 
                <br>
            <div id="div1">Div 1 here</div>
                <br>
            <div id="div2">Div 2 here</div>
        </body>
            <title>FA6_Jove</title>
                <head>
                    <style>
                    body {
                        font-size: 30px;
                    }

                    .link1 {
                        text-decoration: none;
                        }

                    .link1:link {
                        color: white;
                        background-color: rgb(57, 181, 206);
                    }

                    .link1:visited {
                        color: white;
                        background-color: blue;
                    }

                    .link1:focus {
                        color: red;
                        background-color: white;
                    }

                    .link1:hover {
                        color: yellowgreen;
                        background-color: gold;
                    }

                    .link1:active {
                        color: green;
                        background-color: gray;
                    }

                    .link2 {
                        text-decoration: none;
                    }

                    .link2:link {
                        color: white;
                        background-color: rgb(42, 162, 170);
                    }

                    .link2:visited {
                        color: white;
                        background-color: red;
                    }

                        .link2:focus {
                        color: red;
                        background-color: white;
                    }

                    .link2:hover {
                        color: yellowgreen;
                        background-color: gold;
                    }

                    .link2:active {
                        color: green;
                        background-color: gray;
                    }

                    div {
                        border: 2px solid black;
                        width: 200px;
                        height: 150px;
                        padding: 10px;
                    }

                    div:target#div1 {
                        background-color: rgb(14, 14, 83);
                        color: rgb(235, 192, 84);
                    }

                    div:target#div2 {
                        background-color: rgb(42, 162, 170);
                        color: rgb(235, 192, 84);
                        border: 10px dotted green;
                    }
                </style>
            </head>
    </html>