<!DOCTYPE html>
<html lang="en">
<head>
    <title>FA7_Jove</title>
    <style>
        h1{
            background-color: lightblue;
            margin: 0px;
            padding: 20px;
            text-align: center;
            font-size: 70px;
            transform: skewX(-30deg);
        }
        h2{
             background-color: pink;
             padding: 10px;
             width: 250px;
             border: 1px solid black;
             border-radius: 10px 20px 10px 20px;
        }
        ::selection{
            color: red;
            background-color: yellow;
        }
        div p:nth-of-type(3){
            color: red;
            transform: rotateX(180deg);
        }

    </style>
</head>
<body>
    <h1>Advanced CSS</h1>
        <h2>What's New in CSS3?</h2>
    <div>
            <p>This is paragraph 1.</p>
            <p>This is paragraph 2.</p>
            <p>This is paragraph 3.</p>
            <p>This is paragraph 4.</p>
            <p>This is paragraph 5.</p>
    </div>
</body>
</html>