<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				text-align: center;
				position: relative;
				right: -38%;
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>
		<!-- This is where the player selects his/her choice for the game. -->
		<div id="selectList">
			<ul>
				<li onclick="rock()">ROCK</li>
				<li onclick="paper()">PAPER</li>
				<li onclick="scissor()">SCISSOR</li>
			<ul>
		</div>
		
		<!--Scoreboard and display image of rock, paper and scissor once the game starts -->
		<div>
			<!--This is the player's scoreboard and display. -->
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			<!--This is the computer's scoreboard and display. -->
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		
		<script>
			
			var pscore = 0;
			var cscore = 0;
			var playerName = prompt("Enter name of player: ");
			document.getElementById("playerName").innerHTML = playerName;

			function randomComputer() {
    			var x = Math.floor(Math.random()*3);
    			return x;
			}

			function rock() {
   				 var random = randomComputer();
    			document.getElementById("playerChoice").src = "Images/0.png";
    			checkWinner(random);
			}

			function paper() {
    			var random = randomComputer();
    			document.getElementById("playerChoice").src = "Images/1.png";
    			checkWinner(random);
			}

			function scissor() {
    			var random = randomComputer();
    			document.getElementById("playerChoice").src = "Images/2.png";
    			checkWinner(random);
			}

			function checkWinner(random) {
    			if (random == 0) {
        			document.getElementById("computerChoice").src = "Images/0.png";
    			} else if (random == 1) {
        			document.getElementById("computerChoice").src = "Images/1.png";
        			cscore += 1;
        			document.getElementById("cScore").innerHTML = cscore;
    			} else if (random == 2) {
        			document.getElementById("computerChoice").src = "Images/2.png";
        			pscore += 1;
        			document.getElementById("pScore").innerHTML = pscore;
    			}
			}

		</script>
	</body>
</html>