<!DOCTYPE html>
<html>
	<head>
		<title> AA2_Jove </title>
		<style>
		*{
           box-sizing: border-box;
       		}
		a{
			margin:0;
			padding:0; 
		}
       	body{
             margin:0;
			padding:0; 
		}
       	
       	#blue{
			text-align: center;
			text-decoration:none;
            position:relative;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			color: blue;
			top:200px;
			left:40%;
			display:inline-block;
			padding:50px;
		} 
		#blue:hover{ 
			background-color: blue;
			color: white;
			transform: scale(2);
			}
		#blue:active{ 
			background: url('sprite.png') no-repeat -315px -110px;
			width: 100px;
			height: 100px;
		}
		#blue:active p{
			display:none;
		}
		#red{
			text-align: center;
			text-decoration: none;
			position:relative;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			color: red;
			top:200px;
			left:25%;
			display:inline-block;
			padding:50px;
		}
        #red:hover{ 
			background-color: red;
			color: white;
			transform: scale(2);
		}
		#red:active{ 
			background: url('sprite.png') no-repeat -210px -110px;
			width: 100px;
			height: 100px;
		}
		#red:active p{
			display:none;
		}
		</style>
	</head>
		<body>
			<div id="red" > <p> RED </p> </div>
			<div id="blue" > <p> BLUE </p></div>		
		</body>
</html>